# OrleansNet7UrlShortener

./: .editorconfig  .gitignore  OrleansNet7UrlShortener.sln  README.md
.config/: dotnet-tools.json
Infra/Azure/: README.md
Infra/Azure/AppService_linux/: README.md  parameters.json  webapp.bicep
Infra/Azure/AppService_windows/: README.md  parameters.json  vnet.bicep  webapp.bicep
OpentTelemetry_collector/: README.md
OrleansNet7UrlShortener/: OrleansNet7UrlShortener.csproj  Program.cs  appsettings.Development.json
OrleansNet7UrlShortener.Grains/: UrlStoreGrain.cs
OrleansNet7UrlShortener.Grains.Tests/: OrleansNet7UrlShortener.Grains.Tests.csproj  SiloBuilder.cs  SiloClusterFixture.cs  UrlStoreGrainTest.cs
OrleansNet7UrlShortener/HealthChecks/: GrainHealthCheck.cs  SiloHealthCheck.cs
OrleansNet7UrlShortener/Options/: AzureTableClusterOption.cs
OrleansNet7UrlShortener/Properties/: launchSettings.json
src/OrleansNet7UrlShortener/: OrleansNet7UrlShortener.csproj  Program.cs  appsettings.json
src/OrleansNet7UrlShortener/HealthChecks/: ClusterHealthCheck.cs
src/OrleansNet7UrlShortener/Options/: SiloDeployOption.cs  UrlStoreGrainOption.cs
src/OrleansNet7UrlShortener/Properties/: launchSettings.json
tests/OrleansNet7UrlShortener.Grains.Tests/: OrleansNet7UrlShortener.Grains.Tests.csproj  SiloClusterCollection.cs  UrlStoreGrainTest.cs
